<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main section start -->
    <main class="main-container">
        <nav class="navbar">
            <div class="img"><img src="images/logo.png" alt=""></div>
            <div class="menu-bar">
                <li>Home</li>
                <li>Service</li>
                <li>Contact us</li>
                <li>Login</li>
            </div>
        </nav>
        <div class="full-high-light">
            <div class="first-half">
                <p>We Provide The best security Service</p>
                <h1>Safety & surity At  Your Fingertips</h1>
                <button class="btn">Read More</button>
            </div>
            <div class="secode-half">
                <img src="images/Image.png" alt="">
            </div>
        </div>
    </main>
    <!-- main section ends -->

     <!-- band section start -->
    <section class="bands">
        <div class="band-img">
            <img src="images/bands-(1).png" alt="">
            <img src="images/bands-(2).png" alt="">
            <img src="images/bands-(3).png" alt="">
            <img src="images/bands-(4).png" alt="">
            <img src="images/bands-(5).png" alt="">
            
        </div>
    </section>

     <!-- band section ends -->


</body>
</html>